# blazebase

./: GovcoreBse.sln  MvcWithBlazor.csproj  Program.cs  README.md  appsettings.json  blazelogBase.csproj  blazelogBase.sln  govcoreBse.slnx
GovcoreBse/: GlobalUsings.cs  GovcoreBse.csproj  Program.cs  appsettings.Development.json  appsettings.HomeDevelop.json  appsettings.json
GovcoreBse.Common/: Constants.cs  FieldHelper.cs  GlobalUsings.cs  GovcoreBse.Common.csproj  Interfaces.cs  JWTHelper.cs  StringHelper.cs  TokenService.cs  TypeHelper.cs  UtilHelper.cs
GovcoreBse.Common/ErrorOr/: Error.cs  ErrorOr.ElseExtensions.cs  ErrorOr.MatchExtensions.cs  ErrorOr.SwitchExtensions.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.cs  ErrorOrFactory.cs  ErrorType.cs  IErrorOr.cs  Types.cs
GovcoreBse.Common/Models/: AtomicResource.cs  Dtos.cs  FileItemDto.cs  FileUploadSummary.cs  IdGenerator.cs  JsonSearchClass.cs  ObserveState.cs  ObserveStateT.cs  QueryModels.cs  RefreshTokenState.cs  Settings.cs  SimpleToken.cs  SortDescription.cs  SyncWaitState.cs  SyncWaitStateT.cs  UserState.cs  ValueBools.cs  ValueInts.cs
GovcoreBse.Store/: GlobalUsings.cs  GovcoreBse.Store.csproj  efpt.config.json
GovcoreBse.Store/Commands/: GetAutoCompletes.cs  GetFileQueries.cs  GetUsersQueries.cs  GetWeatherForecastsQueries.cs
GovcoreBse.Store/Models/: BlazeLogDbContext.cs  CoreFileDoc.cs  CoreSetting.cs  CoreUser.cs  Partials.cs
GovcoreBse.Store/Setup/: Behaviors.cs  DesignTimeDbContextFactory.cs  InjectService.cs  Interfaces.cs  Mappings.cs
GovcoreBse/Components/: App.razor  BasePage.cs  Routes.razor  _imports.razor
GovcoreBse/Controllers/: HomeController.cs
GovcoreBse/Manner/: AppManager.cs  CookieAuthStateProvider.cs
GovcoreBse/Middlewares/: ApiExceptionHandlingMiddleware.cs  Apis.cs  Extensions.cs  Factories.cs
GovcoreBse/Models/: ChangeLangModel.cs  ErrorViewModel.cs  Errors.cs  LayoutStateModel.cs  LoginModel.cs  PrivacyViewModel.cs  Student.cs
GovcoreBse/Properties/: launchSettings.json
GovcoreBse/Resources/: SharedResource.Designer.cs
GovcoreBse/Views/: _ViewImports.cshtml
GovcoreBse/logs/: blzlgerr-20251114.json  blzlgerr-20260331.json  blzlgerr-20260401.json  blzlgerr-20260402.json  blzlgerr-20260423.json  blzlgerr-20260430.json
Soenneker.Asyncs.Initializers/: AsyncInitializer.cs  AsyncInitializer{T}.cs  Soenneker.Asyncs.Initializers.csproj
Soenneker.Asyncs.Initializers/Abstract/: IAsyncInitializer.cs  IAsyncInitializer{T}.cs
Soenneker.Asyncs.Locks/: AsyncLock.cs  Releaser.cs  Soenneker.Asyncs.Locks.csproj  Waiter.cs  WaiterHandle.cs
Soenneker.Asyncs.Locks/Abstract/: IAsyncLock.cs
Soenneker.Atomics.Resources/: AtomicResource.cs  Soenneker.Atomics.Resources.csproj
Soenneker.Atomics.Resources/Abstract/: IAtomicResource.cs
Soenneker.Atomics.ValueBools/: Soenneker.Atomics.ValueBools.csproj  ValueAtomicBool.cs
Soenneker.Atomics.ValueInts/: Soenneker.Atomics.ValueInts.csproj  ValueAtomicInt.cs
Soenneker.Atomics.ValueNullableBools/: Soenneker.Atomics.ValueNullableBools.csproj  ValueAtomicNullableBool.cs
Soenneker.Blazor.FilePond/: FilePond.razor  FilePondInterop.cs  ServerProcessRegistration.cs  Soenneker.Blazor.FilePond.csproj
Soenneker.Blazor.FilePond/Abstract/: IFilePondInterop.cs
Soenneker.Blazor.FilePond/Dtos/: FilePondProcessRequest.cs
Soenneker.Blazor.FilePond/Enums/: FilePondFileStatus.cs  (+1 more)
Soenneker.Blazor.Utils.EventListeningInterop/: EventListeningInterop.cs  Soenneker.Blazor.Utils.EventListeningInterop.csproj
Soenneker.Blazor.Utils.Ids/: BlazorIdGenerator.cs  Soenneker.Blazor.Utils.Ids.csproj
Soenneker.Blazor.Utils.JsVariable/: JsVariableInterop.cs  Soenneker.Blazor.Utils.JsVariable.csproj
Soenneker.Culture.English.US/: CultureEnUsCache.cs  Soenneker.Culture.English.US.csproj
Soenneker.Dictionaries.SingletonKeys/: SingletonKeyDictionaryStateFactory{TKey,TValue}.cs  SingletonKeyDictionary{TKey,TValue,T1,T2}.Clear.cs  SingletonKeyDictionary{TKey,TValue,T1,T2}.GetAll.cs  SingletonKeyDictionary{TKey,TValue,T1,T2}.cs  SingletonKeyDictionary{TKey,TValue,T1}.Clear.cs  SingletonKeyDictionary{TKey,TValue,T1}.GetAll.cs  SingletonKeyDictionary{TKey,TValue,T1}.cs  SingletonKeyDictionary{TKey,TValue}.Clear.cs  SingletonKeyDictionary{TKey,TValue}.GetAll.cs  SingletonKeyDictionary{TKey,TValue}.cs  Soenneker.Dictionaries.SingletonKeys.csproj
Soenneker.Dictionaries.Singletons/: SingletonDictionary.cs  SingletonDictionary{TValue,T1,T2}.cs  SingletonDictionary{TValue,T1}.cs  Soenneker.Dictionaries.Singletons.csproj
Soenneker.Enumerables.CommaSeparated/: CommaSeparatedEnumerable.cs  CommaSeparatedEnumerator.cs  Soenneker.Enumerables.CommaSeparated.csproj
Soenneker.Enums.ContentKinds/: ContentKind.cs  Soenneker.Enums.ContentKinds.csproj
Soenneker.Enums.InitializationModes/: InitializationMode.cs  Soenneker.Enums.InitializationModes.csproj
Soenneker.Enums.JsonOptions/: JsonOptionType.cs  Soenneker.Enums.JsonOptions.csproj
Soenneker.Extensions.Arrays.Bytes/: ByteArrayExtension.cs  Soenneker.Extensions.Arrays.Bytes.csproj
Soenneker.Extensions.Spans.Bytes/: Soenneker.Extensions.Spans.Bytes.csproj  SpanByteExtension.cs
Soenneker.Extensions.Stream/: Soenneker.Extensions.Stream.csproj  StreamExtension.cs
Soenneker.Extensions.String/: Soenneker.Extensions.String.csproj  StringExtension.Casing.cs  StringExtension.Escaping.cs  StringExtension.Guid.cs  StringExtension.Numerics.cs  StringExtension.cs
Soenneker.Json.OptionsCollection/: JsonOptionsCollection.cs  Soenneker.Json.OptionsCollection.csproj
Soenneker.Quark.Components.Core/: CoreComponent.cs  CoreElement.cs  Soenneker.Quark.Components.Core.csproj
Soenneker.Quark.Components.Core.Cancellable/: CoreCancellableComponent.cs  CoreCancellableElement.cs  Soenneker.Quark.Components.Core.Cancellable.csproj  Soenneker.Quark.Components.Core.Cancellable.csproj.DotSettings
Soenneker.Utils.CancellationScopes/: CancellationScope.cs  Soenneker.Utils.CancellationScopes.csproj
Soenneker.Utils.ExecutionContexts/: ExecutionContextUtil.cs  Soenneker.Utils.ExecutionContexts.csproj
(+211 files in other folders)
