<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\SharedResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
