<Solution>
  <Project Path="GovcoreBse/GovcoreBse.csproj" />
  <Project Path="OpenXmlPowerTools/OpenXmlPowerTools.csproj" />
  <Project Path="GovcoreBse.Shared/GovcoreBse.Shared.csproj" />
  <Project Path="GovcoreBse.Store/GovcoreBse.Store.csproj" />
  <Project Path="GovcoreBse.Service/GovcoreBse.Service.csproj" />
  <Project Path="GovcoreBse.Control/GovcoreBse.Control.csproj" />
  <Project Path="GovcoreBse.Common/GovcoreBse.Common.csproj" />
  <Project Path="Soenneker.Asyncs.Initializers/Soenneker.Asyncs.Initializers.csproj" />
  <Project Path="Soenneker.Asyncs.Locks/Soenneker.Asyncs.Locks.csproj" />
  <Project Path="Soenneker.Atomics.Resources/Soenneker.Atomics.Resources.csproj" />
  <Project Path="Soenneker.Atomics.ValueBools/Soenneker.Atomics.ValueBools.csproj" />
  <Project Path="Soenneker.Atomics.ValueInts/Soenneker.Atomics.ValueInts.csproj" />
  <Project Path="Soenneker.Atomics.ValueNullableBools/Soenneker.Atomics.ValueNullableBools.csproj" />
  <Project Path="Soenneker.Blazor.FilePond/Soenneker.Blazor.FilePond.csproj" />
  <Project Path="Soenneker.Blazor.Utils.BlazorInvoker/Soenneker.Blazor.Utils.BlazorInvoker.csproj" />
  <Project Path="Soenneker.Blazor.Utils.BlazorOutputInvoker/Soenneker.Blazor.Utils.BlazorOutputInvoker.csproj" />
  <Project Path="Soenneker.Blazor.Utils.EventListeningInterop/Soenneker.Blazor.Utils.EventListeningInterop.csproj" />
  <Project Path="Soenneker.Blazor.Utils.Ids/Soenneker.Blazor.Utils.Ids.csproj" />
  <Project Path="Soenneker.Blazor.Utils.InteropEventListener/Soenneker.Blazor.Utils.InteropEventListener.csproj" />
  <Project Path="Soenneker.Blazor.Utils.JsVariable/Soenneker.Blazor.Utils.JsVariable.csproj" />
  <Project Path="Soenneker.Blazor.Utils.ModuleImport/Soenneker.Blazor.Utils.ModuleImport.csproj" />
  <Project Path="Soenneker.Blazor.Utils.ResourceLoader/Soenneker.Blazor.Utils.ResourceLoader.csproj" />
  <Project Path="Soenneker.Constants.Auth/Soenneker.Constants.Auth.csproj" />
  <Project Path="Soenneker.Culture.English.US/Soenneker.Culture.English.US.csproj" />
  <Project Path="Soenneker.Dictionaries.SingletonKeys/Soenneker.Dictionaries.SingletonKeys.csproj" />
  <Project Path="Soenneker.Dictionaries.Singletons/Soenneker.Dictionaries.Singletons.csproj" />
  <Project Path="Soenneker.Enumerables.CommaSeparated/Soenneker.Enumerables.CommaSeparated.csproj" />
  <Project Path="Soenneker.Enums.ContentKinds/Soenneker.Enums.ContentKinds.csproj" />
  <Project Path="Soenneker.Enums.InitializationModes/Soenneker.Enums.InitializationModes.csproj" />
  <Project Path="Soenneker.Enums.JsonLibrary/Soenneker.Enums.JsonLibrary.csproj" />
  <Project Path="Soenneker.Extensions.Arrays.Bytes/Soenneker.Extensions.Arrays.Bytes.csproj" />
  <Project Path="Soenneker.Extensions.CancellationTokens/Soenneker.Extensions.CancellationTokens.csproj" />
  <Project Path="Soenneker.Extensions.Char/Soenneker.Extensions.Char.csproj" />
  <Project Path="Soenneker.Extensions.Enumerable.String/Soenneker.Extensions.Enumerable.String.csproj" />
  <Project Path="Soenneker.Extensions.List/Soenneker.Extensions.List.csproj" />
  <Project Path="Soenneker.Extensions.Long/Soenneker.Extensions.Long.csproj" />
  <Project Path="Soenneker.Extensions.Object/Soenneker.Extensions.Object.csproj" />
  <Project Path="Soenneker.Extensions.Spans.Bytes/Soenneker.Extensions.Spans.Bytes.csproj" />
  <Project Path="Soenneker.Extensions.Spans.Chars/Soenneker.Extensions.Spans.Chars.csproj" />
  <Project Path="Soenneker.Extensions.Spans.Readonly.Bytes/Soenneker.Extensions.Spans.Readonly.Bytes.csproj" />
  <Project Path="Soenneker.Extensions.Spans.Readonly.Chars/Soenneker.Extensions.Spans.Readonly.Chars.csproj" />
  <Project Path="Soenneker.Extensions.Spans.ReadOnly.Strings/Soenneker.Extensions.Spans.ReadOnly.Strings.csproj" />
  <Project Path="Soenneker.Extensions.Stream/Soenneker.Extensions.Stream.csproj" />
  <Project Path="Soenneker.Extensions.String/Soenneker.Extensions.String.csproj" />
  <Project Path="Soenneker.Extensions.Task/Soenneker.Extensions.Task.csproj" />
  <Project Path="Soenneker.Extensions.Type/Soenneker.Extensions.Type.csproj" />
  <Project Path="Soenneker.Extensions.ValueTask/Soenneker.Extensions.ValueTask.csproj" />
  <Project Path="Soenneker.Invocations.Actions/Soenneker.Invocations.Actions.csproj" />
  <Project Path="Soenneker.Invocations.Funcs/Soenneker.Invocations.Funcs.csproj" />
  <Project Path="Soenneker.Json.OptionsCollection/Soenneker.Json.OptionsCollection.csproj" />
  <Project Path="Soenneker.Quark.Components.Core/Soenneker.Quark.Components.Core.csproj" />
  <Project Path="Soenneker.Quark.Components.Core.Cancellable/Soenneker.Quark.Components.Core.Cancellable.csproj" />
    <Project Path="Soenneker.Queues.Intrusive.Abstractions/Soenneker.Queues.Intrusive.Abstractions.csproj" />
  <Project Path="Soenneker.Queues.Intrusive.ValueMpsc/Soenneker.Queues.Intrusive.ValueMpsc.csproj" />
  <Project Path="Soenneker.Utils.AsyncSingleton/Soenneker.Utils.AsyncSingleton.csproj" />
  <Project Path="Soenneker.Utils.Cancellation/Soenneker.Utils.Cancellation.csproj" />
  <Project Path="Soenneker.Utils.CancellationScopes/Soenneker.Utils.CancellationScopes.csproj" />
  <Project Path="Soenneker.Utils.ExecutionContexts/Soenneker.Utils.ExecutionContexts.csproj" />
  <Project Path="Soenneker.Utils.File/Soenneker.Utils.File.csproj" />
  <Project Path="Soenneker.Utils.Json/Soenneker.Utils.Json.csproj" />
  <Project Path="Soenneker.Utils.MemoryStream/Soenneker.Utils.MemoryStream.csproj" />
  <Project Path="Soenneker.Utils.PooledStringBuilders/Soenneker.Utils.PooledStringBuilders.csproj" />
  <Project Path="Soenneker.Utils.Random/Soenneker.Utils.Random.csproj" />
  <Project Path="Soenneker.Utils.Runtime/Soenneker.Utils.Runtime.csproj" />
</Solution>
