<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A Blazor interop library that checks (and waits) for the existence of a JS variable</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Blazor.Utils.JsVariable</AssemblyName>
        <PackageId>Soenneker.Blazor.Utils.JsVariable</PackageId>
        <PackageTags>blazor utils jsvariable variable js javascript jsvariableinterop interop csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2024-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.blazor.utils.jsvariable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.blazor.utils.jsvariable</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReleaseNotes Condition="'$(PACKAGE_RELEASE_NOTES)' != ''">
            $(PACKAGE_RELEASE_NOTES)
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soenneker.Blazor.Utils.Ids\Soenneker.Blazor.Utils.Ids.csproj" />
      <ProjectReference Include="..\Soenneker.Blazor.Utils.ModuleImport\Soenneker.Blazor.Utils.ModuleImport.csproj" />
    </ItemGroup>
</Project>