<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A lightweight, async-safe, allocation-free one-time initialization gate. Ensures a given asynchronous initialization routine runs exactly once, even under concurrent callers, with support for cancellation, safe publication, and disposal.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Asyncs.Initializers</AssemblyName>
        <PackageId>Soenneker.Asyncs.Initializers</PackageId>
        <PackageTags>asyncs initializers async util initialization gate asyncinitializer csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.asyncs.initializers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.asyncs.initializers</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReleaseNotes Condition="'$(PACKAGE_RELEASE_NOTES)' != ''">
            $(PACKAGE_RELEASE_NOTES)
        </PackageReleaseNotes></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Soenneker.Asyncs.Locks\Soenneker.Asyncs.Locks.csproj" />
      <ProjectReference Include="..\Soenneker.Atomics.ValueBools\Soenneker.Atomics.ValueBools.csproj" />
      <ProjectReference Include="..\Soenneker.Extensions.ValueTask\Soenneker.Extensions.ValueTask.csproj" />
    </ItemGroup>
</Project>
