<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Description>AtomicResource is a thread-safe utility for holding a single instance of a resource that can be lazily created, atomically reset, and asynchronously torn down, ensuring safe concurrent access and predictable lifecycle management.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Atomics.Resources</AssemblyName>
        <PackageId>Soenneker.Atomics.Resources</PackageId>
        <PackageTags>atomics resources atomic bool interlocked volatile resource atomicresource util csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.atomics.resources</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.atomics.resources</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <PackageReleaseNotes Condition="'$(PACKAGE_RELEASE_NOTES)' != ''">
            $(PACKAGE_RELEASE_NOTES)
        </PackageReleaseNotes></PropertyGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Soenneker.Extensions.ValueTask\Soenneker.Extensions.ValueTask.csproj" />
    </ItemGroup>
</Project>
